# AndroidPlugin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sudnu/androidplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudnu/androidplugin/: MainActivity.kt  PluginViewMainActivity.kt
app/src/main/res/layout/: activity_main.xml  plugin_view_activity_main.xml
app/src/test/java/com/sudnu/androidplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
layout_dsl/src/androidTest/java/com/sudnu/layout_dsl/: ExampleInstrumentedTest.kt
layout_dsl/src/main/: AndroidManifest.xml
layout_dsl/src/main/java/com/sudnu/layout_dsl/dsl/: Layout.kt  LayoutBuilder.kt  LayoutConstants.kt  LayoutExtra.kt  LayoutHelperFun.kt  ShapeBuilder.kt
layout_dsl/src/main/java/com/sudnu/layout_dsl/views/: LineFeedLayout.kt  OneViewGroup.kt  PercentLayout.kt  ProgressBar.kt  Selector.kt  SelectorGroup.kt
layout_dsl/src/test/java/com/sudnu/layout_dsl/: ExampleUnitTest.kt
plugin/: build.gradle
plugin/src/androidTest/java/com/sudnu/plugin/: ExampleInstrumentedTest.kt
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/sudnu/plugin/: PluginActivity.kt
plugin/src/main/res/layout/: layout.xml
plugin/src/test/java/com/sudnu/plugin/: ExampleUnitTest.kt
plugin_base/: build.gradle
plugin_base/src/androidTest/java/com/sudnu/plugin_base/: ExampleInstrumentedTest.kt
plugin_base/src/main/: AndroidManifest.xml
plugin_base/src/main/java/com/sudnu/plugin_base/plugin_apk/: HostActivity.kt  IPluginProxyActivity.kt  PluginLoader.kt
plugin_base/src/main/java/com/sudnu/plugin_base/plugin_view/: IPluginView.kt  PluginLoadAar.kt
plugin_base/src/main/res/navigation/: nav_graph.xml
plugin_base/src/main/res/values/: strings.xml  themes.xml
plugin_base/src/test/java/com/sudnu/plugin_base/: ExampleUnitTest.kt
pluginveiw/: build.gradle  out.apk
pluginveiw/src/androidTest/java/com/sudnu/pluginveiw/: ExampleInstrumentedTest.kt
pluginveiw/src/main/: AndroidManifest.xml
pluginveiw/src/main/java/com/sudnu/pluginveiw/: MyPluginView.kt
pluginveiw/src/test/java/com/sudnu/pluginveiw/: ExampleUnitTest.kt
